<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenges</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        line-height: 1.4;
      }

      /* PRODUCT */
      .product {
        display: grid;
        grid-template-columns: 250px 1fr 1fr;
        column-gap: 40px;

        border: 4px solid black;
        width: 825px;
        margin: 50px auto;
        position: relative;
      }

      .sale {
        display: inline-block;
        background-color: #ec2f2f;
        color: #fff;
        font-size: 12px;
        font-weight: bold;
        position: absolute;
        text-transform: uppercase;
        letter-spacing: 2px;
        top: -17px;
        left: -38px;
        padding: 7px 15px;
      }

      .product-title {
        grid-column: 1 / -1;
        text-align: center;
        padding: 15px;
      }

      .product-img {
        height: 250px;
        width: auto;
      }

      .product-price {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .price {
        font-size: 24px;
      }

      .shipping {
        font-size: 12px;
        color: #777;
        font-weight: bold;
      }

      .product-description {
        margin-bottom: 10px;
      }

      .info-link:link,
      .info-link:visited {
        display: inline-block;
        color: black;
        margin-bottom: 30px;
      }

      .info-link:hover,
      .info-link:active {
        text-decoration: none;
      }

      .product-colors {
        display: flex;
        gap: 10px;
      }

      .color {
        background-color: #000;
        height: 22px;
        width: 22px;
      }

      .color-blue {
        background-color: #2f6ee2;
      }

      .color-red {
        background-color: #ec2f2f;
      }

      .color-yellow {
        background-color: #f0bf1e;
      }

      .color-green {
        background-color: #90cc20;
      }

      .color-brown {
        background-color: #885214;
      }

      .details-title {
        text-transform: uppercase;
        font-size: 16px;
        margin-top: 20px;
        margin-bottom: 15px;
      }

      .details-list {
        list-style-type: square;
        margin-left: 20px;
      }

      .details-list li {
        margin-bottom: 10px;
      }

      .add-cart {
        grid-column: 1 / -1;
        color: #fff;
        font-size: 20px;
        background-color: black;
        border: none;
        cursor: pointer;
        padding: 15px;
        border-top: 4px solid black;
      }

      .add-cart:hover {
        color: #000;
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <article class="product">
      <p class="sale">sale</p>
      <h2 class="product-title">Converse Chuck Tayler All Star Low Top</h2>
      <img
        class="product-img"
        src="img/challenges.jpg"
        alt="Chuck Tayler All star Shoes"
      />
      <div class="product-info">
        <div class="product-price">
          <p><strong class="price">$65</strong></p>
          <p class="shipping">Free shipping</p>
        </div>
        <p class="product-description">
          Ready to dress up or down, these classic canvas Chucks are an everyday
          wardrobe staple.
        </p>
        <a class="info-link" href="converse.com">More information &rarr;</a>
        <div class="product-colors">
          <div class="color"></div>
          <div class="color color-blue"></div>
          <div class="color color-red"></div>
          <div class="color color-yellow"></div>
          <div class="color color-green"></div>
          <div class="color color-brown"></div>
        </div>
      </div>
      <div class="product-details">
        <h3 class="details-title">Product details</h3>
        <ul class="details-list">
          <li>Lightweight, durable canvas sneaker</li>
          <li>Lightly padded footbed for added comfort</li>
          <li>Iconic Chuck Taylor anker patch</li>
        </ul>
      </div>
      <button class="add-cart">Add to cart</button>
    </article>
  </body>
</html>
